<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:m="sap.m" xmlns:f="sap.ui.layout.form" controllerName="kpmg.controller.kpmg" displayBlock="true" xmlns:core="sap.ui.core">
    <Page id="page" title="Service Component Predictor">
        <content>
            <Panel width="auto" expandable="true" expanded="true" id="panel0" class="panel">
                <headerToolbar>
                    <Toolbar id="toolbar1">
                        <Title id="_IDGenTitle1" textAlign="Center" level="H1" class="title"/>
                    </Toolbar>
                </headerToolbar>
                <content>
                    <Text text="Problem Description" id="txt" textAlign="Center" class="subtitle"/>
                    <Input id="descriptionInput" class="input"/>
                    
                    <Text text="Equipment Number/Serial Number" id="txtSerialNumber" textAlign="Center" class="subtitle"/>
                    <Input id="serialNumberInput" class="input"/>
                    
                    <Text text="Service Order Error Codes/Activity Numbers" id="txtServiceOrderCodes" textAlign="Center" class="subtitle"/>
                    <Input id="serviceOrderCodesInput" class="input"/>
                </content>
            </Panel>
            <Button text="Submit" id="button1" press="onPressPredictButton" class="submitBtn"/>
        </content>
        <Panel width="auto" expandable="true" expanded="false" id="panel1" class="panel">
            <content>
                <Table id="predictionTable" items="{predictionModel>/predictions}">
                    <columns>
                        <Column>
                            <Text text="Instance" />
                        </Column>
                        <Column>
                            <Text text="Equipment Number/Serial Number" />
                        </Column>
                        <Column>
                            <Text text="Error Description" />
                        </Column>
                        <Column>
                            <Text text="Quantity Used" />
                        </Column>
                        <Column>
                            <Text text="Service Order Error Codes/Activity Numbers" />
                        </Column>
                        <Column>
                            <Text text="Spare Part Description" />
                        </Column>
                        <Column>
                            <Text text="Spare Part Used" />
                        </Column>
                        <Column>
                            <Text text="Tasks Used" />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem>
                            <cells>
                                <Text text="{predictionModel>instance}" />
                                <Text text="{predictionModel>equipmentNumberSerialNumber}" />
                                <Text text="{predictionModel>errorDescription}" />
                                <Text text="{predictionModel>quantityUsed}" />
                                <Text text="{predictionModel>serviceOrderErrorCodesActivityNumbers}" />
                                <Text text="{predictionModel>sparePartDescription}" />
                                <Text text="{predictionModel>sparePartUsed}" />
                                <Text text="{predictionModel>tasksUsed}" />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
                <Toolbar>
                    <Button text="Previous" press="onPreviousPage" enabled="{paginationModel>/canPrevious}" />
                    <Text text="{paginationModel>/currentPage}" />
                    <Button text="Next" press="onNextPage" enabled="{paginationModel>/canNext}" />
                </Toolbar>
            </content>
        </Panel>
    </Page>
</mvc:View>
